artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 288280
model_uuid: 06f1983c3e0a487ba7820544214cfd2c
run_id: 831c46191b4e4fed90a327f32517ee05
utc_time_created: '2024-10-18 03:30:18.709415'
