artifact_path: Random_Forest_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 51375558
model_uuid: 9d9b22197d864f7b984068996c30ef5c
run_id: c9f328dc62c240e6b597ee812a6f5835
utc_time_created: '2024-10-18 03:29:57.689190'
