artifact_path: Random_Forest_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 28832668
model_uuid: e642a281e4b246b8b610a3fb984ec6cf
run_id: ea2996bddc854422889feccdedcf71e2
utc_time_created: '2024-10-18 05:01:06.471330'
