artifact_path: Random_Forest_Updated_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 53269420
model_uuid: bcf905b6e1f84b2a8aab29e3e209d074
run_id: 159ab1ac4f4d4a6aad6bd4874157f91f
utc_time_created: '2024-10-19 06:03:35.868400'
