artifact_path: Tuned_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4787
model_uuid: 695167e9fdce4bbf8a60e0e67764dc03
run_id: 27558c744020456aaebe76ec8a4a95a4
utc_time_created: '2024-10-17 20:06:16.340495'
