artifact_path: Random_Forest_Advanced_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 24327625
model_uuid: 630d33173c544ce3b88ccc3cefd6e769
run_id: 6ffe6e9155e94a03a3bf8cb05640b291
utc_time_created: '2024-10-19 02:43:33.680584'
