artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 61270055
model_uuid: 0e4543fa03c64545a56b9557b54285d2
run_id: 336c3caccf2a49608b8f0fe576738659
utc_time_created: '2024-10-17 19:49:42.614962'
