artifact_path: Random_Forest_Updated_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 103921640
model_uuid: 6f14d38f685445e8a1fc56ddca46d2fb
run_id: 43d23bc80324465296560a33951cf24e
utc_time_created: '2024-10-19 03:22:02.752685'
