artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1001455
model_uuid: 819de5caf377422b8866a4962cef6608
run_id: 2882b4af299f4ce4b69f2863cdfa34f7
utc_time_created: '2024-10-15 20:39:32.975365'
