artifact_path: Random_Forest_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33224359
model_uuid: b9c165ac3e294d53893066dfec56cc1e
run_id: 8f98b2036f2a4513aa57f4f97a0d3bef
utc_time_created: '2024-10-18 04:46:10.169379'
