artifact_path: XGBoost_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3665916
model_uuid: d246d04d75214ab592bff2ebbfcdb639
run_id: 0a9a81596c644c8e9aabe33b0cdabe3b
utc_time_created: '2024-10-19 06:01:07.772137'
