artifact_path: Logistic_Regression_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4434
model_uuid: 6d223633914c47e48083a0d460e06b63
run_id: a2300400881c4322b7f41dc35c5e7de9
utc_time_created: '2024-10-19 05:58:09.054224'
