artifact_path: Random_Forest_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12300610
model_uuid: e3ac382692834f4e92d83b526b3485b8
run_id: 35a860754dc64562a83381203c29fd46
utc_time_created: '2024-10-19 05:59:28.391828'
