artifact_path: Random_Forest_Model_Optimized
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 25292849
model_uuid: ddf094db0cba4ac4821e6d0b4333db9a
run_id: 1d9d92b5847d4903bbe6aba10ca08902
utc_time_created: '2024-10-18 05:07:39.369050'
