artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 77095590
model_uuid: e187694b79c94e0281355a5fe80a059b
run_id: a4de48510add48b6973aa141d1bad5ee
utc_time_created: '2024-10-19 01:29:54.458893'
