artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 62166423
model_uuid: 03e6f673a39647e09108637ba0a4734d
run_id: 04f7ee0ba76c4aaebd7c6bf8fb550e4a
utc_time_created: '2024-10-19 05:54:50.895752'
