artifact_path: RandomForestBestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 66
model_uuid: 946aee9a3b174a81b3da49531021cd2a
run_id: 2b33c5841b344e2cbb4e40d66bfba50e
utc_time_created: '2024-10-19 21:47:44.037868'
