artifact_path: Logistic_Regression_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4787
model_uuid: ad92dc8e500347e6b96c458a1e93f947
run_id: ea9e4e58d3f841deb5b55d8a4967a150
utc_time_created: '2024-10-17 20:00:29.981794'
