artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 498670
model_uuid: 5d130f6909f84c869ce622cf0cedd950
run_id: 98912febc4244cc7b75eda916762c4d6
utc_time_created: '2024-10-18 17:50:06.453298'
