artifact_path: Tuned_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4787
model_uuid: e3b2821aa65c490f9fdc7fa6a507edfe
run_id: 4d091d57cc6347a5906ba8da1979a090
utc_time_created: '2024-10-18 03:29:30.527688'
