artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 499516
model_uuid: c7a63cb46a40469d9666e0799b6b5690
run_id: 539c51a128f647c289fd5be9210635ad
signature:
  inputs: '[{"type": "double", "name": "route_avg_temp", "required": true}, {"type":
    "double", "name": "route_avg_wind_speed", "required": true}, {"type": "double",
    "name": "route_avg_precip", "required": true}, {"type": "double", "name": "route_avg_humidity",
    "required": true}, {"type": "double", "name": "route_avg_visibility", "required":
    true}, {"type": "double", "name": "route_avg_pressure", "required": true}, {"type":
    "double", "name": "distance", "required": true}, {"type": "double", "name": "average_hours",
    "required": true}, {"type": "double", "name": "temp_origin", "required": true},
    {"type": "double", "name": "wind_speed_origin", "required": true}, {"type": "double",
    "name": "precip_origin", "required": true}, {"type": "double", "name": "humidity_origin",
    "required": true}, {"type": "double", "name": "visibility_origin", "required":
    true}, {"type": "double", "name": "pressure_origin", "required": true}, {"type":
    "double", "name": "temp_destination", "required": true}, {"type": "double", "name":
    "wind_speed_destination", "required": true}, {"type": "double", "name": "precip_destination",
    "required": true}, {"type": "double", "name": "humidity_destination", "required":
    true}, {"type": "double", "name": "visibility_destination", "required": true},
    {"type": "double", "name": "pressure_destination", "required": true}, {"type":
    "double", "name": "avg_no_of_vehicles", "required": true}, {"type": "double",
    "name": "truck_age", "required": true}, {"type": "double", "name": "load_capacity_pounds",
    "required": true}, {"type": "double", "name": "mileage_mpg", "required": true},
    {"type": "double", "name": "age", "required": true}, {"type": "double", "name":
    "experience", "required": true}, {"type": "double", "name": "average_speed_mph",
    "required": true}, {"type": "long", "name": "accident", "required": true}, {"type":
    "long", "name": "ratings", "required": true}, {"type": "long", "name": "is_midnight",
    "required": true}, {"type": "double", "name": "route_description_Blowing snow",
    "required": true}, {"type": "double", "name": "route_description_Clear", "required":
    true}, {"type": "double", "name": "route_description_Cloudy", "required": true},
    {"type": "double", "name": "route_description_Fog", "required": true}, {"type":
    "double", "name": "route_description_Freezing drizzle", "required": true}, {"type":
    "double", "name": "route_description_Freezing fog", "required": true}, {"type":
    "double", "name": "route_description_Heavy rain", "required": true}, {"type":
    "double", "name": "route_description_Heavy rain at times", "required": true},
    {"type": "double", "name": "route_description_Heavy snow", "required": true},
    {"type": "double", "name": "route_description_Light drizzle", "required": true},
    {"type": "double", "name": "route_description_Light freezing rain", "required":
    true}, {"type": "double", "name": "route_description_Light rain", "required":
    true}, {"type": "double", "name": "route_description_Light rain shower", "required":
    true}, {"type": "double", "name": "route_description_Light sleet", "required":
    true}, {"type": "double", "name": "route_description_Light sleet showers", "required":
    true}, {"type": "double", "name": "route_description_Light snow", "required":
    true}, {"type": "double", "name": "route_description_Mist", "required": true},
    {"type": "double", "name": "route_description_Moderate or heavy freezing rain",
    "required": true}, {"type": "double", "name": "route_description_Moderate or heavy
    rain shower", "required": true}, {"type": "double", "name": "route_description_Moderate
    or heavy rain with thunder", "required": true}, {"type": "double", "name": "route_description_Moderate
    or heavy sleet showers", "required": true}, {"type": "double", "name": "route_description_Moderate
    or heavy snow showers", "required": true}, {"type": "double", "name": "route_description_Moderate
    or heavy snow with thunder", "required": true}, {"type": "double", "name": "route_description_Moderate
    rain", "required": true}, {"type": "double", "name": "route_description_Moderate
    rain at times", "required": true}, {"type": "double", "name": "route_description_Moderate
    snow", "required": true}, {"type": "double", "name": "route_description_Overcast",
    "required": true}, {"type": "double", "name": "route_description_Partly cloudy",
    "required": true}, {"type": "double", "name": "route_description_Patchy heavy
    snow", "required": true}, {"type": "double", "name": "route_description_Patchy
    light drizzle", "required": true}, {"type": "double", "name": "route_description_Patchy
    light rain", "required": true}, {"type": "double", "name": "route_description_Patchy
    light rain with thunder", "required": true}, {"type": "double", "name": "route_description_Patchy
    light snow", "required": true}, {"type": "double", "name": "route_description_Patchy
    light snow with thunder", "required": true}, {"type": "double", "name": "route_description_Patchy
    moderate snow", "required": true}, {"type": "double", "name": "route_description_Patchy
    rain possible", "required": true}, {"type": "double", "name": "route_description_Patchy
    sleet possible", "required": true}, {"type": "double", "name": "route_description_Patchy
    snow possible", "required": true}, {"type": "double", "name": "route_description_Sunny",
    "required": true}, {"type": "double", "name": "route_description_Thundery outbreaks
    possible", "required": true}, {"type": "double", "name": "route_description_Torrential
    rain shower", "required": true}, {"type": "double", "name": "description_origin_Light
    rain", "required": true}, {"type": "double", "name": "description_origin_Light
    rain shower", "required": true}, {"type": "double", "name": "description_origin_Light
    snow", "required": true}, {"type": "double", "name": "description_origin_Overcast",
    "required": true}, {"type": "double", "name": "description_origin_Partly cloudy",
    "required": true}, {"type": "double", "name": "description_origin_Patchy freezing
    drizzle possible", "required": true}, {"type": "double", "name": "description_origin_Patchy
    light snow", "required": true}, {"type": "double", "name": "description_origin_Patchy
    rain possible", "required": true}, {"type": "double", "name": "description_origin_Patchy
    snow possible", "required": true}, {"type": "double", "name": "description_origin_Sunny",
    "required": true}, {"type": "double", "name": "description_destination_Cloudy",
    "required": true}, {"type": "double", "name": "description_destination_Light rain",
    "required": true}, {"type": "double", "name": "description_destination_Light rain
    shower", "required": true}, {"type": "double", "name": "description_destination_Light
    sleet", "required": true}, {"type": "double", "name": "description_destination_Light
    snow", "required": true}, {"type": "double", "name": "description_destination_Light
    snow showers", "required": true}, {"type": "double", "name": "description_destination_Moderate
    or heavy rain with thunder", "required": true}, {"type": "double", "name": "description_destination_Overcast",
    "required": true}, {"type": "double", "name": "description_destination_Partly
    cloudy", "required": true}, {"type": "double", "name": "description_destination_Patchy
    light rain", "required": true}, {"type": "double", "name": "description_destination_Patchy
    light snow", "required": true}, {"type": "double", "name": "description_destination_Patchy
    rain possible", "required": true}, {"type": "double", "name": "description_destination_Patchy
    snow possible", "required": true}, {"type": "double", "name": "description_destination_Sunny",
    "required": true}, {"type": "double", "name": "description_destination_Thundery
    outbreaks possible", "required": true}, {"type": "double", "name": "fuel_type_gas",
    "required": true}, {"type": "double", "name": "gender_male", "required": true},
    {"type": "double", "name": "driving_style_proactive", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-18 17:40:03.065287'
