artifact_path: Random_Forest_RandomizedSearch_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 59988520
model_uuid: 134a0b47f0ab47b483f224fe0ba43f26
run_id: efaccb8c57ae401f99d765e70a6218a6
utc_time_created: '2024-10-19 02:59:35.100472'
