artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 378182
model_uuid: 5cb813b63c1b4f3a9aedd0b2ebe6aae6
run_id: d8a4c3525dcd48e49598e345017958f7
utc_time_created: '2024-10-18 17:25:16.987014'
