artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1874179
model_uuid: d088ea9c7d994993bfa4f49423bd85c6
run_id: 0756abcc22564375928d3fe6fc0e68e3
utc_time_created: '2024-10-18 03:30:28.790610'
