artifact_path: Random_Forest_RandomizedSearch_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 39932650
model_uuid: e8c5b2edb17f4b22b6a7565c93061289
run_id: b064b80b899542cb9e7f36a33847cd81
utc_time_created: '2024-10-19 05:57:13.623448'
