artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 62000307
model_uuid: 1bc605046cb24a3cb54854d74bef9819
run_id: ad6685cae4b841a78e717c18d54f1ad2
utc_time_created: '2024-10-19 02:13:29.613881'
