artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 1767400
model_uuid: f61642d303e344d6b8c07270b9ea6acd
run_id: 36866fbceebc44aab1bc4affbceec7f0
utc_time_created: '2024-10-18 18:10:01.189937'
