artifact_path: Logistic_Regression_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4434
model_uuid: 8ca2fb8b9d9747f3bc50f2226f09f9fb
run_id: 309527761a274dda9ddf33ac7d94f57f
utc_time_created: '2024-10-19 06:01:59.501125'
