artifact_path: Random_Forest_Best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 29721711
model_uuid: d7fd6c22f1ec4bf1932c0a02cca13120
run_id: e993ee7d771c4be69e4319c59e220a55
utc_time_created: '2024-10-19 21:16:54.539931'
