artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 493381
model_uuid: f61bf93bef504d8a8fd2d51ff46fcca9
run_id: 539c51a128f647c289fd5be9210635ad
utc_time_created: '2024-10-18 17:40:04.077453'
