artifact_path: final_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4787
model_uuid: 9cb56279c2f5495facb77b438aba131a
run_id: cc54b66de8eb4860950f8ea6ca573717
utc_time_created: '2024-10-19 00:40:41.404875'
