artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4415
model_uuid: 4aa397662c3d46d8bea48c2e962bec4a
run_id: e6c80207d43d4199bcc90b53819b7c75
utc_time_created: '2024-10-19 01:28:01.251921'
