artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 500166
model_uuid: 8fc5051db7964c0db88d2efd0340084a
run_id: 7253479df3bb44b9ba27e1d6f55f8857
utc_time_created: '2024-10-18 17:28:51.670957'
