artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1157593
model_uuid: e9751c9125e344d4aaebc79334351990
run_id: 20a5138d8a6842b59070bf0dbf66c81d
utc_time_created: '2024-10-19 05:48:45.484741'
