artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 27494257
model_uuid: ac5e4b02e5cb4a2bbdfcd2d5a027f03c
run_id: b70d14421ecb42f9a3a87c1e73e2bef0
utc_time_created: '2024-10-15 20:39:15.565646'
