artifact_path: XGBoost_Best_No_Early_Stopping
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1623330
model_uuid: 1fd254742b044f5089f3cbeedfb8ad77
run_id: 78408f26470e45e08b37b79d44b71dc1
utc_time_created: '2024-10-19 05:53:41.052383'
