artifact_path: XGBoost_Best_No_Early_Stopping
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1623330
model_uuid: 42a844e80d6e428ba2a7227fd2ccdc37
run_id: 89b4ea449a194b19a7f1c07eb3402bc9
utc_time_created: '2024-10-19 02:08:54.086701'
