artifact_path: Logistic_Regression_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4789
model_uuid: 32d3db30d6b14542ab76c0f1d53ed3fb
run_id: 87221f0566b84c618170669055f406e2
utc_time_created: '2024-10-18 04:46:57.190740'
