artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1157593
model_uuid: 1ba72731756447faa5cfadce280ee395
run_id: fbac46ad14d44a838601809b4faed2ca
utc_time_created: '2024-10-19 01:35:14.445947'
