artifact_path: Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 61270055
model_uuid: 209abd8aade14fc8bd8f63d4b2db5571
run_id: e6dcb597eb7a4ba7ba6554e87ca05212
utc_time_created: '2024-10-18 03:28:59.948806'
