artifact_path: Random_Forest_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 33903878
model_uuid: 0d79b5bc27df44f08e632cd505c1da47
run_id: 628503f1348b4e5bad8496bcdbd253a3
utc_time_created: '2024-10-17 20:08:35.249535'
