artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1874127
model_uuid: 77b38d481efd49ce9c8346c564cd5681
run_id: 2c3f9d9e6a9340e48f98047d77956c30
utc_time_created: '2024-10-18 02:49:07.619107'
