artifact_path: Logistic_Regression_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4434
model_uuid: 0af69df004b941138036821144b53ee2
run_id: 40658ba6e87c4c9096e46d6dec4fbd5c
utc_time_created: '2024-10-19 03:20:16.489110'
