artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4415
model_uuid: 83b63cf29ca642688f73e07ca6fbadc0
run_id: 4746d0beb8f143f99de3718ddcc4497a
utc_time_created: '2024-10-19 05:45:27.023950'
