artifact_path: Random_Forest_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 13348770
model_uuid: 46603990332a41aeb66101bc5e1c5d1a
run_id: 57a21e929972455fa49c32860c863090
utc_time_created: '2024-10-19 03:04:56.923910'
