artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 31036258
model_uuid: 1b2e98e2b81f4ddca295524fc7f0c45f
run_id: 3d2ae5f4fed44c9db2a9465a91e8abed
utc_time_created: '2024-10-19 05:46:21.305100'
