artifact_path: Random_Forest_Best
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 29721711
model_uuid: 670e6dc6e817409697ff6bb8f5115450
run_id: 37fe1cd9839a4aeabe7d808cc9a1f789
utc_time_created: '2024-10-19 21:13:56.517643'
