artifact_path: XGBoost_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1874179
model_uuid: 29cf2b9a26f0415a90a4cee6ea131cd6
run_id: 2d8b47a703e243c8a3fac7ea7b14b558
utc_time_created: '2024-10-18 03:30:38.773383'
