artifact_path: Random_Forest_Model_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12665138
model_uuid: 736f2258649743fd935010a48aaa8e77
run_id: 08f5206eb00145cda233045a833bc305
utc_time_created: '2024-10-18 05:21:25.475001'
