artifact_path: Logistic_Regression_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4434
model_uuid: d3de4982071d4fac809f479136c88b0e
run_id: fd806a8ba27440b380ab1d4690de5f1c
utc_time_created: '2024-10-19 03:03:56.549294'
