artifact_path: Random_Forest_Regularized_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 17156064
model_uuid: 5028f1b5df424660a607a01e89d2e5c4
run_id: 8839ced06ec442b3a982180fb3d0f16c
utc_time_created: '2024-10-19 02:36:02.925804'
